{
  "promptDelete": false,
  "fileSortOrder": "byModifiedTimeReverse",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 90
  },
  "attachmentFolderPath": "Images"
}