{
  "promptDelete": false,
  "fileSortOrder": "byModifiedTimeReverse",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 90
  },
  "attachmentFolderPath": "Images",
  "autoPairBrackets": true,
  "spellcheck": true,
  "strictLineBreaks": true,
  "foldIndent": false,
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "trashOption": "local",
  "legacyEditor": false,
  "livePreview": true,
  "spellcheckLanguages": [
    "pt-BR"
  ],
  "tabSize": 5
}